DataMentenance.xaml

<Window x:Class="ControlChart.DataMentenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlChart"
        mc:Ignorable="d"
        Title="DataMentenance" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="項目コード:" Grid.Row="0" Grid.Column="0" Margin="2"/>
        <TextBox x:Name="TxtK_CODE" Grid.Row="0" Grid.Column="1" Margin="2" Width="100" HorizontalAlignment="Left" IsReadOnly="True"/>

        <Label Content="コントロール:" Grid.Row="0" Grid.Column="2" Margin="2"/>
        <ComboBox x:Name="CmbCtrlList" Grid.Row="0" Grid.Column="3" Width="100" SelectionChanged="CmbTubeList_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CtrlCode}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding CtrlName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="15" Margin="2" Width="Auto" Height="Auto">
            <DataGrid x:Name="DataGridCtrlData" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" Margin="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="測定日" Binding="{Binding Path=KENSA_DATE}" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="シーケンス" Binding="{Binding Path=SUB_NO}" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="選択No" Binding="{Binding Path=DOSE_NO, Mode=TwoWay}" Width="auto"/>
                    <DataGridTextColumn Header="測定値" Binding="{Binding Path=DOSE, Mode=TwoWay}" Width="auto"/>
                    <DataGridTextColumn Header="取込日時" Binding="{Binding Path=IMP_DATE, Mode=TwoWay}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Label Content="検索開始日:" Grid.Row="1" Grid.Column="4" Margin="2"/>
        <DatePicker Name="StartDatePicker" Grid.Row="1" Grid.Column="5"/>
        <Label Content="検索終了日:" Grid.Row="2" Grid.Column="4" Margin="2"/>
        <DatePicker Name="EndDatePicker" Grid.Row="2" Grid.Column="5"/>
        <Button x:Name="SearchButton" Content="検索" Grid.Row="3" Grid.Column="5" Margin="2" Width="80" Click="SearchButton_Click" HorizontalAlignment="Left"/>

        <Border Height="1" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Background="Black" HorizontalAlignment="Stretch" Margin="2,5,2,5"/>

        <Button x:Name="DeleteButton" Content="削除" Grid.Row="5" Grid.Column="5" Margin="2,2,0,0" Width="80" Click="DeleteButton_Click" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="UpdateButton" Content="更新" Grid.Row="6" Grid.Column="5" Margin="2" Width="80" Click="UpdateButton_Click" HorizontalAlignment="Left"/>

        <Border Height="1" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Background="Black" HorizontalAlignment="Stretch" Margin="2,5,2,5"/>

        <Label Content="測定日:" Grid.Row="8" Grid.Column="4" Margin="2"/>
        <DatePicker Name="KensaDatePicker" Grid.Row="8" Grid.Column="5"/>

        <Label Content="シーケンス:" Grid.Row="9" Grid.Column="4" Margin="2"/>
        <TextBox x:Name="TxtSUB_NO" Grid.Row="9" Grid.Column="5" Margin="2" Width="100" HorizontalAlignment="Left"/>

        <Label Content="データ:" Grid.Row="10" Grid.Column="4" Margin="2"/>
        <TextBox x:Name="TxtDOSE" Grid.Row="10" Grid.Column="5" Margin="2" Width="100" HorizontalAlignment="Left"/>

        <Button x:Name="AddButton" Content="追加" Grid.Row="11" Grid.Column="5" Margin="2" Width="80" Click="AddButton_Click" HorizontalAlignment="Left"/>

        <Border Height="1" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2" Background="Black" HorizontalAlignment="Stretch" Margin="2,5,2,5"/>

        <Button x:Name="CsvButton" Content="CSVファイル取込" Grid.Row="13" Grid.Column="5" Margin="2" Width="Auto" Click="CsvButton_Click" HorizontalAlignment="Left"/>
        <Button x:Name="ExitButton" Content="終了" Grid.Row="14" Grid.Column="5" Margin="2" Width="80" Click="ExitButton_Click" HorizontalAlignment="Left"/>


    </Grid>
</Window>
