LotChange.xaml

<Window x:Class="ControlChart.LotChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlChart"
        mc:Ignorable="d"
        Title="LotChange" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="項目コード:" Grid.Row="0" Grid.Column="0" Margin="2"/>
        <TextBox x:Name="TxtK_CODE" Grid.Row="0" Grid.Column="1" Margin="2" Width="100" HorizontalAlignment="Left" IsReadOnly="True"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,5,0,5" Width="620" Height="201">
            <DataGrid x:Name="dataGridLot" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" Margin="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="開始日付" Binding="{Binding Path=S_DATE}" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="ロットNo" Binding="{Binding Path=QCLOT_NO}" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="特記事項" Binding="{Binding Path=SPEC_MEMO, Mode=TwoWay}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="registerButton" Content="更新" Margin="5" Width="80" Click="RegisterButton_Click" HorizontalAlignment="Left"/>
                <Button x:Name="deleteButton" Content="削除" Margin="5" Width="80" Click="DeleteButton_Click" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <Border Height="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Background="Black" HorizontalAlignment="Stretch" Margin="2,5,2,5"/>

        <Label Content="開始日" Grid.Row="4" Grid.Column="0"/>
        <DatePicker Name="StartDatePicker" Grid.Row="5" Grid.Column="0" SelectedDateChanged="DatePicker_SelectedDateChanged" />

        <Label Content="ロット番号" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="TxtQCLOT_NO" Grid.Row="5" Grid.Column="1" Margin="2" Width="100" HorizontalAlignment="Left"/>

        <Label Content="特記事項" Grid.Row="4" Grid.Column="5"/>
        <TextBox x:Name="TxtSPEC_MEMO" Grid.Row="5" Grid.Column="6" Margin="2" Width="500" HorizontalAlignment="Left"/>

        <Grid Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="addButton" Content="追加" Margin="2" Width="80" Click="AddButton_Click" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <Border Height="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" Background="Black" HorizontalAlignment="Stretch" Margin="2,5,2,5"/>

        <Grid Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="6">
            <Button x:Name="exitButton" Content="終了" Margin="2,2,10,2" Width="80" Click="ExitButton_Click" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Window>
