MainWindow.xaml

<Window x:Class="ControlChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ControlChart"
        mc:Ignorable="d"
        Title="精度管理"
        Height="800" Width="1200"
        MinHeight="800" MinWidth="900"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <!-- 左側のグリッド -->
        <Grid Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <StackPanel Margin="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <RadioButton Content="すべて" GroupName="SampleGroup" Checked="RadioButton_Checked" Tag="All" Margin="2" IsChecked="True"/>
                        <RadioButton Content="血液" GroupName="SampleGroup" Checked="RadioButton_Checked" Tag="Blood" Margin="2"/>
                        <RadioButton Content="生化" GroupName="SampleGroup" Checked="RadioButton_Checked" Tag="Biochemistry" Margin="2"/>
                        <RadioButton Content="尿" GroupName="SampleGroup" Checked="RadioButton_Checked" Tag="Urine" Margin="2"/>
                        <RadioButton Content="その他" GroupName="SampleGroup" Checked="RadioButton_Checked" Tag="Other" Margin="2"/>
                    </StackPanel>
                    <!-- 項目＋プルダウン -->
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="項目" Width="80"/>
                        <ComboBox x:Name="CmbItemList" Width="150" SelectionChanged="CmbItemList_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ItemCode}" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding ItemName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <!-- 項目名、テキストボックス（リードオンリー） -->
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="項目名" Width="80"/>
                        <TextBox x:Name="TextBoxK_NAME" Width="150" IsReadOnly="True" />
                    </StackPanel>

                    <!-- コントロール、プルダウン -->
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="コントロール" Width="80"/>
                        <ComboBox x:Name="CmbCtrlList" Width="150" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CtrlCode}" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding CtrlName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <!-- 単位、テキストボックス（リードオンリー） -->
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="単位" Width="80"/>
                        <TextBox x:Name="TextBoxASSAY_UNIT_NAME" Width="150" IsReadOnly="True" />
                    </StackPanel>

                    <!-- 測定方法、テキストボックス（リードオンリー） -->
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="測定方法" Width="80"/>
                        <TextBox x:Name="TextBoxASSAY_STYLE" Width="150" IsReadOnly="True" />
                    </StackPanel>

                    <!-- N、テキストボックス（リードオンリー） -->
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="N" Width="80"/>
                        <TextBox x:Name="TextBoxCTRLPARM_DISP_SU" Width="150" IsReadOnly="True" />
                    </StackPanel>
                    <!-- 日付範囲指定 -->
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="開始日" Width="80"/>
                        <DatePicker Name="StartDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="終了日" Width="80"/>
                        <DatePicker Name="EndDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- チャート表示ボタン -->
            <Button x:Name="ButtonChartDisplay" Grid.Row="1" Content="チャート表示" Click="ButtonChartDisplay_Click" HorizontalAlignment="Stretch" Padding="10,5" Margin="50,5,50,5"/>
            <!-- 印刷ボタン -->
            <Button x:Name ="PrintButton" Grid.Row="2" Content="印刷" Click="PrintButton_Click" Padding="10,5" Margin="50,5,50,5"/>
            <!-- ロット変更ボタン -->
            <Button x:Name ="LotChangeButton" Grid.Row="3" Content="ロット変更" Click="LotChangeButton_Click" Padding="10,5" Margin="50,5,50,5"/>
            <!-- データメンテボタン -->
            <Button x:Name ="DataMentenanceButton" Grid.Row="4" Content="データメンテナンス" Click="DataMentenanceButton_Click" Padding="10,5" Margin="50,5,50,5"/>
            <!-- マスタメンテナンス -->
            <Button x:Name ="MasterButton" Grid.Row="5" Content="マスタメンテナンス" Padding="10,5" Margin="50,20,50,5" Click="MasterButton_Click"/>
            <!-- 終了 -->
            <Button x:Name ="ExitButton" Grid.Row="6" Content="終了" Padding="10,5" Margin="50,40,50,5" Click="ExitButton_Click" Height="40" VerticalAlignment="Top"/>
            <!-- その他のコントロール -->
            <!--<Button x:Name="buttonReadCsv" Grid.Row="3" Content="CSV読込" HorizontalAlignment="Stretch" Padding="10,5" Margin="0,10,0,0" Click="buttonReadCsv_Click"/>-->
            <!--<Button x:Name="buttonCreateData" Grid.Row="4" Content="CSV作成" HorizontalAlignment="Stretch" Padding="10,5" Margin="0,10,0,0" Click="buttonCreateData_Click"/>-->
        </Grid>

        <!-- Xバー チャートのラベル -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10,0,2,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="RoyalBlue" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.493"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="X Bar" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="10,0,10,0" />
            <Label x:Name="lblXBarCv" Content="CV:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label x:Name="lblXBarStandardDeviation" Content="SD:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </StackPanel>
        <!-- Xバー チャート -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,1,5,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,1,5,1">
                <lvc:CartesianChart Name="XBarChart" Grid.Column="0">
                </lvc:CartesianChart>
            </Border>

            <!-- 平均値表示用のラベル -->
            <Grid x:Name="XBarGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label x:Name="lblUCLValue" Content="UCL" Grid.Row="0" VerticalAlignment="Top"/>
                <Label x:Name="lbl2SDValue" Content="2σ" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="lblAverageValue" Content="CL" Grid.Row="2" VerticalAlignment="Center"/>
                <Label x:Name="lblMinus2SDValue" Content="-2σ" Grid.Row="3" VerticalAlignment="Bottom"/>
                <Label x:Name="lblLCLValue" Content="LCL" Grid.Row="4" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

        <!-- Rs チャートのラベル -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10,0,2,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="RoyalBlue" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.493"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Rs" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="10,0,10,0"/>
            <Label x:Name="lblRsCv" Content="CV:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label x:Name="lblRsStandardDeviation" Content="SD:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </StackPanel>
        <!-- Rs チャート -->
        <Grid Grid.Row="3" Grid.Column="1"  Margin="5,1,5,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Border  BorderBrush="Black" BorderThickness="1" Margin="5,1,5,1">
                <lvc:CartesianChart Name="RsChart" Grid.Column="0">
                </lvc:CartesianChart>
            </Border>
            <Grid x:Name="RsGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label x:Name="lblRsUCL" Content="UCL" Grid.Row="0" VerticalAlignment="Top"/>
                <Label x:Name="lblRs2Sigma" Content="2σ" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="lblRsAverageValue"  Content="CL" Grid.Row="2" VerticalAlignment="Center"/>
                <Label x:Name="lblRsLCL" Content="LCL" Grid.Row="4" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

        <!-- R チャートのラベル -->
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10,0,2,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="RoyalBlue" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.493"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="R" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="10,0,10,0" />
            <Label x:Name="lblRCv" Content="CV:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label x:Name="lblRStandardDeviation" Content="SD:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </StackPanel>

        <!-- R チャート -->
        <Grid Grid.Row="5" Grid.Column="1" Margin="5,1,5,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,1,5,1">
                <lvc:CartesianChart Name="RChart" Grid.Column="0">
                </lvc:CartesianChart>
            </Border>
            <Grid x:Name="RGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label x:Name="lblRUCL" Content="UCL" Grid.Row="0" VerticalAlignment="Top"/>
                <Label x:Name="lblRAverageValue" Content="CL" Grid.Row="1" VerticalAlignment="Center"/>
                <Label x:Name="lblRLCL" Content="LCL" Grid.Row="2" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

        <!-- データグリッド -->
        <DataGrid  Grid.Row="6" Grid.Column="1" x:Name="DataGridView" AutoGenerateColumns="False" Margin="10,0,100,2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sequence" Binding="{Binding Sequence}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime, StringFormat={}{0:yyyy/MM/dd}}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="X Bar" Binding="{Binding Average}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Max" Binding="{Binding Max}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Min" Binding="{Binding Min}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Rs" Binding="{Binding RangeStandard}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="R" Binding="{Binding Range}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="N" Binding="{Binding Count}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="LotNumber" Binding="{Binding LotNumber}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
