MainWindow.xaml

<Window x:Class="ControlChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ControlChart"
        mc:Ignorable="d"
        Title="精度管理"
        Height="800" Width="1200"
        MinHeight="800" MinWidth="900"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <!-- 左側のグリッド -->
        <Grid Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <StackPanel Margin="2">
                    <!-- 項目＋プルダウン -->
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="項目" Width="80"/>
                        <ComboBox x:Name="CmbItemList" Width="150" SelectionChanged="CmbItemList_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ItemCode}" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding ItemName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <!-- 項目名、テキストボックス（リードオンリー） -->
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="項目名" Width="80"/>
                        <TextBox x:Name="TextBoxK_NAME" Width="150" IsReadOnly="True" />
                    </StackPanel>

                    <!-- 単位、テキストボックス（リードオンリー） -->
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="単位" Width="80"/>
                        <TextBox x:Name="TextBoxASSAY_UNIT_NAME" Width="150" IsReadOnly="True" />
                    </StackPanel>

                    <!-- 測定方法、テキストボックス（リードオンリー） -->
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="測定方法" Width="80"/>
                        <TextBox x:Name="TextBoxASSAY_STYLE" Width="150" IsReadOnly="True" />
                    </StackPanel>

                    <!-- N、テキストボックス（リードオンリー） -->
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="N" Width="80"/>
                        <TextBox x:Name="TextBoxCTRLPARM_DISP_SU" Width="150" IsReadOnly="True" />
                    </StackPanel>
                    <!-- 日付範囲指定 -->
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="開始日" Width="80"/>
                        <DatePicker Name="StartDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="終了日" Width="80"/>
                        <DatePicker Name="EndDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- チャート表示ボタン -->
            <Button x:Name="ButtonChartDisplay" Grid.Row="1" Content="チャート表示" Click="ButtonChartDisplay_Click" HorizontalAlignment="Stretch" Padding="10,5" Margin="50,5,50,5"/>
            <!-- 印刷ボタン -->
            <Button x:Name ="PrintButton" Grid.Row="2" Content="印刷" Click="PrintButton_Click" Padding="10,5" Margin="50,5,50,5"/>
            <!-- ロット変更ボタン -->
            <Button x:Name ="LotChangeButton" Grid.Row="3" Content="ロット変更" Click="LotChangeButton_Click" Padding="10,5" Margin="50,5,50,5"/>
            <!-- データメンテボタン -->
            <Button x:Name ="DataMentenanceButton" Grid.Row="4" Content="データメンテナンス" Click="DataMentenanceButton_Click" Padding="10,5" Margin="50,5,50,5"/>
            <!-- マスタメンテナンス -->
            <Button x:Name ="MasterButton" Grid.Row="5" Content="マスタメンテナンス" Padding="10,5" Margin="50,20,50,5" Click="MasterButton_Click"/>
            <!-- 終了 -->
            <Button x:Name ="ExitButton" Grid.Row="6" Content="終了" Padding="10,5" Margin="50,40,50,5" Click="ExitButton_Click" Height="40" VerticalAlignment="Top"/>
            <!-- その他のコントロール -->
            <!--<Button x:Name="buttonReadCsv" Grid.Row="3" Content="CSV読込" HorizontalAlignment="Stretch" Padding="10,5" Margin="0,10,0,0" Click="buttonReadCsv_Click"/>-->
            <!--<Button x:Name="buttonCreateData" Grid.Row="4" Content="CSV作成" HorizontalAlignment="Stretch" Padding="10,5" Margin="0,10,0,0" Click="buttonCreateData_Click"/>-->
        </Grid>

        <!-- チャート（１）のラベル -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10,0,2,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="RoyalBlue" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.493"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label x:Name="Name_1" Content="管理資料" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="10,0,10,0" />
        </StackPanel>
        <!-- チャート（１） -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,1,5,1">
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,1,5,1">
                <lvc:CartesianChart Name="Chart_1">
                </lvc:CartesianChart>
            </Border>
        </Grid>
        <!-- データグリッド（１） -->
        <DataGrid  Grid.Row="2" Grid.Column="1" x:Name="DataGridView_1" AutoGenerateColumns="False" Margin="10,2,10,2" Width="400" HorizontalAlignment="Left" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sequence" Binding="{Binding Sequence}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime, StringFormat={}{0:yyyy/MM/dd}}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="LotNumber" Binding="{Binding LotNumber}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- チャート（２） -->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="10,0,2,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="RoyalBlue" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.493"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label x:Name="Name_2" Content="管理資料" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="10,0,10,0"/>
        </StackPanel>
        <!-- チャート -->
        <Grid Grid.Row="4" Grid.Column="1"  Margin="5,1,5,1">
            <Border  BorderBrush="Black" BorderThickness="1" Margin="5,1,5,1">
                <lvc:CartesianChart Name="Chart_2">
                </lvc:CartesianChart>
            </Border>
        </Grid>

        <!-- データグリッド -->
        <DataGrid  Grid.Row="5" Grid.Column="1" x:Name="DataGridView_2" AutoGenerateColumns="False" Margin="10,0,100,2" HorizontalAlignment="Left" Width="400" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sequence" Binding="{Binding Sequence}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime, StringFormat={}{0:yyyy/MM/dd}}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="LotNumber" Binding="{Binding LotNumber}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
