MasterMentenanceCtrlChart_Sub.xaml

<Window x:Name="CtrlChartSub" x:Class="ControlChart.MasterMentenanceCtrlChart_Sub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlChart"
        mc:Ignorable="d"
        Title="MasterMentenanceCtrlChart_Sub" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ComboBoxElementStyle" TargetType="ComboBox">
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Focusable" Value="True"/>
        </Style>
        <Style x:Key="ComboBoxEditingElementStyle" TargetType="ComboBox">
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Focusable" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="項目コード:" Grid.Row="0" Grid.Column="0" Margin="2"/>
        <TextBox x:Name="TxtK_CODE" Grid.Row="0" Grid.Column="1" Margin="2" Width="100" HorizontalAlignment="Left" IsReadOnly="True"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,5" Width="620">
            <DataGrid x:Name="dataGridCtrlTube" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" Margin="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="コントロール" Binding="{Binding Path=TUBE_CODE}" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="管理資料名称" Binding="{Binding Path=MNG_NAME}" Width="auto"/>
                    <DataGridTextColumn Header="管理資料略称" Binding="{Binding Path=MNG_RYAK}" Width="auto"/>
                    <DataGridTextColumn Header="カットオフ下限" Binding="{Binding Path=CUTOFF_H}" Width="auto"/>
                    <DataGridTextColumn Header="カットオフ上限" Binding="{Binding Path=CUTOFF_L}" Width="auto"/>
                    <DataGridTextColumn Header="N" Binding="{Binding Path=CTRLPARM_DISP_SU}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="registerButton" Content="更新" Margin="5" Width="80" Click="registerButton_Click" HorizontalAlignment="Left"/>
                <Button x:Name="deleteButton" Content="削除" Margin="5" Width="80" Click="deleteButton_Click" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <Border Height="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Background="Black" HorizontalAlignment="Stretch" Margin="2,5,2,5"/>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,5" Width="620">
            <DataGrid x:Name="addRecordDataGrid" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" Margin="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="コントロール">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox 
                                    ItemsSource="{Binding Path=DataContext.TubeCodes, RelativeSource={RelativeSource AncestorType=Window}}" 
                                    SelectedItem="{Binding Path=TUBE_CODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="ComboBox_SelectionChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="管理資料名称" Binding="{Binding Path=MNG_NAME}" Width="auto"/>
                    <DataGridTextColumn Header="管理資料略称" Binding="{Binding Path=MNG_RYAK}" Width="auto"/>
                    <DataGridTextColumn Header="カットオフ下限" Binding="{Binding Path=CUTOFF_H}" Width="auto"/>
                    <DataGridTextColumn Header="カットオフ上限" Binding="{Binding Path=CUTOFF_L}" Width="auto"/>
                    <DataGridTextColumn Header="N" Binding="{Binding Path=CTRLPARM_DISP_SU}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="addButton" Content="追加" Margin="2" Width="80" Click="addButton_Click" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <Border Height="1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Background="Black" HorizontalAlignment="Stretch" Margin="2,5,2,5"/>

        <Grid Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2">
            <Button x:Name="exitButton" Content="終了" Margin="2,2,10,2" Width="80" Click="exitButton_Click" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Window>
